jobs:
  - name:           thejobs
    type:           runSh
    steps:
      - TASK:
        - script:     ./myjob.sh
    on_success:
      - script:       echo "SUCCESS"
    on_failure:
      - script:       echo "FAILED"
    on_cancel:
      - script:       echo "CANCEL"
    always:
      - script:       pwd