jobs:
  - name:           thejobs
    type:           runSh
    steps:
      - TASK:
        - script:     ./myjob.sh
    on_success:
      - script:       echo "SUCCESS2"
    on_failure:
      - script:       echo "FAILED2"
    on_cancel:
      - script:       echo "CANCEL2"
    always:
      - script:       pwd