# Language setting http://docs.shippable.com/ci/languages/node/
language: node_js

node_js:
  - 0.12

resources:
  - name:           busybox89
    type:           image
    pointer:
      sourceName: library/busybox
    seed:
      versionName: latest
      versionNumber: 1

jobs:
  - name: myRunCLIJob
    type: runCLI
    steps:
      - IN: busybox89
      - TASK:
        - script: ls
