jobs:
  - name:           manjobs
    type:           manifest
    steps:
      - IN: basic-node_pv_jobs
        version: 012345678901234567890123
    on_success:
      - script:       echo "SUCCESS2"
    on_failure:
      - script:       echo "FAILED2"
    on_cancel:
      - script:       echo "CANCEL2"
    always:
      - script:       pwd